<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>cc</AssemblyName>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Nullable>enable</Nullable>
		<Version>2.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ValidationRules\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enterwell.CI.Changelog.Shared\Enterwell.CI.Changelog.Shared.csproj" />
	</ItemGroup>

</Project>