<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>cc</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishedTrimmed>true</PublishedTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<version>2.0.0</version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ValidationRules\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enterwell.CI.Changelog.Shared\Enterwell.CI.Changelog.Shared.csproj" />
	</ItemGroup>

</Project>