# ChangelogManager

./: .changelog.json  CHANGELOG.md  ChangelogManager.code-workspace  Enterwell.CI.Changelog.sln  LICENSE  README.md
.github/workflows/: check-changes.yml  codeql-analysis.yml  release-devops.yml  release-npm.yml  release-rest.yml  release-vs.yml  release-vscode.yml  release.yml
Enterwell.CI.Changelog/: ChangeGatheringService.cs  ChangelogManagerCommand.cs  Configuration.cs  Enterwell.CI.Changelog.csproj  FileWriterService.cs  FillingChangelogService.cs  MarkdownTextService.cs  ParseInputService.cs  Program.cs  README.md
Enterwell.CI.Changelog.CLI/: Configuration.cs  ConsoleLogger.cs  Enterwell.CI.Changelog.CLI.csproj  Program.cs  README.md
Enterwell.CI.Changelog.CLI.NPM/: CHANGELOG.md  README.md  index.js  package.json
Enterwell.CI.Changelog.CLI/ValidationRules/: ValidCategoryAttribute.cs
Enterwell.CI.Changelog.DevOpsExtension/: CHANGELOG.md  README.md  vss-extension.json
Enterwell.CI.Changelog.DevOpsExtension/MergeChangelogTask/MergeChangelogTaskV1/: .taskkey  index.ts  package-lock.json  package.json  task.json
Enterwell.CI.Changelog.DevOpsExtension/MergeChangelogTask/MergeChangelogTaskV1/tests/: L0Valid.ts
Enterwell.CI.Changelog.DevOpsExtension/MergeChangelogTask/MergeChangelogTaskV2/: .taskkey  cl  index.ts  package-lock.json  package.json  task.json
Enterwell.CI.Changelog.DevOpsExtension/MergeChangelogTask/MergeChangelogTaskV2/tests/: L0.ts  L0EmptyChangesLocation.ts  L0InvalidChangelogLocation.ts  L0Valid.ts
Enterwell.CI.Changelog.DevOpsExtension/MergeChangelogTask/MergeChangelogTaskV3/: .taskkey  cl  clm  index.ts  package-lock.json  package.json  task.json
Enterwell.CI.Changelog.DevOpsExtension/MergeChangelogTask/MergeChangelogTaskV3/tests/: L0.ts  L0InvalidChangesLocation.ts
Enterwell.CI.Changelog.DevOpsTask/: README.md  vss-extension.json
Enterwell.CI.Changelog.DevOpsTask/task/: .taskkey  index.js  index.ts  package-lock.json  package.json  task.json
Enterwell.CI.Changelog.DevOpsTask/task/taskV1/: index.ts  task.json
Enterwell.CI.Changelog.DevOpsTask/task/taskV2/: .taskkey  index.ts  package-lock.json  task.json  tsconfig.json
Enterwell.CI.Changelog.DevOpsTask/task/taskV2/tests/: L0EmptyChangesLocation.ts  L0InvalidChangelogLocation.ts  L0InvalidChangesLocation.ts
Enterwell.CI.Changelog.DevOpsTask/task/tests/: L0.ts  L0EmptyChangesLocation.ts  L0InvalidChangelogLocation.ts  L0InvalidChangesLocation.ts  L0InvalidRepoLocation.ts  L0InvalidSemanticVersion.ts  L0Valid.ts
Enterwell.CI.Changelog.Shared/: Configuration.cs  ConsoleLogger.cs  Enterwell.CI.Changelog.Shared.csproj  FileSystemHelper.cs
Enterwell.CI.Changelog.Tests/: Enterwell.CI.Changelog.Tests.csproj  FilingChangelogServiceTests.cs  TestBase.cs
Enterwell.CI.Changelog.VSCodeExtension/: .eslintrc.json  CHANGELOG.md  LICENSE  README.md  package.json  pnpm-lock.yaml  vsc-extension-quickstart.md
Enterwell.CI.Changelog.VSCodeExtension/.github/workflows/: release.yml
Enterwell.CI.Changelog.VSCodeExtension/src/: constants.ts  index.ts
Enterwell.CI.Changelog.VSCodeExtension/src/helpers/: FileSystemHelper.ts
Enterwell.CI.Changelog.VSCodeExtension/src/models/: Configuration.ts
Enterwell.CI.Changelog.VSIX/: AddChangeCommand.cs  AddChangeDialog.xaml  AddChangeDialog.xaml.cs  CHANGELOG.md  Configuration.cs  Enterwell.CI.Changelog.VSIX.csproj  README.md  VSCommandTable.cs  VSCommandTable.vsct  VSIXPackage.cs  VSIXPackage.vsct  VSIXPackage1.cs  publishConfig.json  publishManifest.json  source.extension.cs  source.extension.vsixmanifest
Enterwell.CI.Changelog.VSIX/Helpers/: Configuration.cs  VsTheme.cs
Enterwell.CI.Changelog.VSIX/Properties/: AssemblyInfo.cs
Enterwell.CI.Changelog.VSIX/ValidationRules/: NonEmptyDescriptionRule.cs
Enterwell.CI.Changelog/Models/: BumpingRule.cs  ChangeInfo.cs  Configuration.cs  Inputs.cs  VersionInformation.cs
Enterwell.CI.Changelog/Properties/: launchSettings.json
Enterwell.CI.Changelog/ValidationRules/: ValidateProjectFileAttribute.cs
