<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="fbb23368-981a-4001-80ee-d3d3f930ed85" Version="2.2.1" Language="en-US" Publisher="Enterwell" />
        <DisplayName>Changelog Create</DisplayName>
        <Description xml:space="preserve">This extension helps developers make easy notes on changes made to the their codebase.</Description>
        <MoreInfo>https://github.com/Enterwell/ChangelogManager</MoreInfo>
        <Icon>Resources\enterwellBlack.png</Icon>
        <PreviewImage>Resources\enterwellBlack.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" >
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
